/* index.wxss */

@textColor: #272727;
@disabledTextColor: #BEBEBE;
@buttonBackgroundColor: #e5e4e6;
@activeButtonBackgroundColor: #afafb0;
@disabledButtonBackgroundColor: #f3f3f2;
@borderColor: #c0c6c9;

.container {
  height: 7.5vw;
  display: flex;
  align-items: center;
  border-radius: 2vw;
  border: 1rpx @borderColor solid;
  position: relative;
  color: @textColor;
  overflow: hidden;

  .button_area {
    width: 7.5vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @buttonBackgroundColor;
    transition: background-color 200ms;
    font-size: 24rpx;

    &:active {
      background-color: @activeButtonBackgroundColor;
    }
  }

  .disabled_button_area {
    background-color: @disabledButtonBackgroundColor;

    &:active {
      background-color: @disabledButtonBackgroundColor;
    }
  }

  .input_area {
    width: 12vw;
    height: 100%;
    border-left: 1 rpx @borderColor solid;
    border-right: 1 rpx @borderColor solid;
    text-align: center;
    vertical-align: middle;
  }

  .disabled_input_area {
    color: @disabledTextColor;
  }
}